.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 0;
  box-sizing: border-box;
} 
#picture{
  width: 750rpx;
  height: 500rpx;
}
#titletext{
  font-size: 80rpx;
  font-weight: 900;
  color: rgb(30, 145, 165);
}
#noticetext{
  font-size: 32rpx;
  font-weight: 200;
  color: rgb(0, 77, 192);
  text-decoration-line: underline;
}
.sorry{
  color: rgb(253, 0, 0);
  font-size: 32rpx;
  font-weight: 400;
}
.timetable{
  width: 750rpx;
  height: 414rpx;
}
.smalltext{
  font-size: 50rpx;
  position: left;
}
#hhh{
  color: rgb(0, 0, 0);
  background-color: rgb(44, 36, 116);
}
.daybtn{
  height: 75rpx;
  width: 250rpx;
  font-size: 30rpx;
  align-items: center;
}
.bookingbtn{
  height: 75rpx;
  width: 200rpx;
  font-size: 30rpx;
  align-items: center;
}