<view class="container">
  <image id='picture' src='{{url}}/image/discussRoom.jpg'></image>
  <text id='titletext'>讨论间预约</text>
  <checkbox bindtap='changeAgreedStat'>
    <text id='noticetext' catchtap='showNotice'>我已阅读并同意服从《致仁活动室管理规定》</text>
  </checkbox>

  <view style='height:20rpx;width:700rpx;background-color:#ffffff'></view>
  <block wx:for="{{discussRoom}}" wx:for-index="i">
    <view style='height:50rpx;width:700rpx;background-color:#ffffff'></view>
    <text class='smalltext'>讨论间{{i+1}} （2~4人讨论间）</text>

    <image bindtap="book" data-number='{{i}}' class='timetable' src='{{url}}/image/bookingImage/bI{{i+""+currentDay}}.png' ></image>

    <view style='height:10rpx;width:700rpx;background-color:#ffffff'></view>
    <button class="bookingbtn" bindtap='book' data-number='{{i}}'>立即预约</button>
  </block>

  <block wx:if='{{day1Picked}}'>
    <button class="daybtn" style='position: fixed; right: 10rpx; top: 10rpx;background-color:#d6f3f1' bindtap='changeDay' data-number='0'>今天({{day1}})</button>

    <button class="daybtn" style='position: fixed; right: 10rpx; top: 85rpx;background-color:#72e4e4' bindtap='changeDay' data-number='1'>明天({{day2}})</button>

    <button class="daybtn" style='position: fixed; right: 10rpx; top: 160rpx;background-color:#72e4e4' bindtap='changeDay' data-number='2'>后天({{day3}})</button>
  </block>

  <block wx:elif='{{day2Picked}}'>
    <button class="daybtn" style='position: fixed; right: 10rpx; top: 10rpx;background-color:#72e4e4' bindtap='changeDay' data-number='0'>今天({{day1}})</button>

    <button class="daybtn" style='position: fixed; right: 10rpx; top: 85rpx;background-color:#d6f3f1' bindtap='changeDay' data-number='1'>明天({{day2}})</button>

    <button class="daybtn" style='position: fixed; right: 10rpx; top: 160rpx;background-color:#72e4e4' bindtap='changeDay' data-number='2'>后天({{day3}})</button>
  </block>

  <block wx:elif='{{day3Picked}}'>
    <button class="daybtn" style='position: fixed; right: 10rpx; top: 10rpx;background-color:#72e4e4' bindtap='changeDay' data-number='0'>今天({{day1}})</button>

    <button class="daybtn" style='position: fixed; right: 10rpx; top: 85rpx;background-color:#72e4e4' bindtap='changeDay' data-number='1'>明天({{day2}})</button>

    <button class="daybtn" style='position: fixed; right: 10rpx; top: 160rpx;background-color:#d6f3f1' bindtap='changeDay' data-number='2'>后天({{day3}})</button>
  </block>
</view>