<!--pages/mine2/mine2.wxml-->
<view class='container'>
  <image class="image"
  src='http://192.168.0.102:8860/image/record.jpg'>
  </image>
  <block wx:for="{{act}}">
  <view class='container2'></view>
    <view class='container1'>
      <text class='record' decode="{{true}}" style='color:#b'>&nbsp;&nbsp;&nbsp;活动标题：{{item.title}}
      &nbsp;&nbsp;&nbsp;时间：{{item.date}}&nbsp;&nbsp;&nbsp;{{item.startTime}}~{{item.endTime}}</text>
      <text wx:if="{{item.content.length<=15}}"class='record' decode="{{true}}" style='color:#b'>
      &nbsp;&nbsp;&nbsp;活动内容：{{item.content}}</text>
      <text wx:if="{{item.content.length>15}}"class='record' decode="{{true}}" style='color:#b'>
      &nbsp;&nbsp;&nbsp;活动内容：{{item.content.slice(1,5)}}...</text><text class='record' decode="{{true}}" style='color:#b'>
      &nbsp;&nbsp;&nbsp;姓名：{{item.name}}&nbsp;&nbsp;&nbsp;学号：{{item.studentNumber}}
      </text>
    </view>
    </block>
    <button class="button0" style='bottom:100rpx;right:0rpx'
    bindtap='onScroll'>👆</button>
    <view class='container2'></view>
     <text class="bottomtext" >没有更多预约记录了呦~</text>
     <view class='container2'></view>
    <button bindtap='bindViewTap1' class="button2" >新建预约</button>
</view>
<view class='container2'></view>