/* pages/mine1/mine1.wxss */
.container{
  padding: 20rpx
}
.image{
  height: 300rpx;
  width: 700rpx
}
.container1{
  background-color:#d6f3f1;
  height: 300rpx;
  width: 700rpx;
  border-radius: 15rpx
}
.record{
  color: #7c7c7c;
  font-size: 35rpx;
}
.container2{
  color: white;
  width: 700rpx;
  height: 30rpx;
}
.button0{
  background: #d6f3f1;
  margin-top: 1.6vw;
  margin-bottom: 0vw;
  display: flex;
  z-index: 99;
  flex-direction: row;
  position: fixed;
  bottom: 0;
}
.button2{
  background: #d6f3f1;
  border-color: #000000;
  width: 700rpx;
  height:150rpx;
  font-size: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bottomtext{
  color: #7c7c7c;
  font-size: 24rpx
}
.cancel{
  height: 100rpx;
  width:400rpx;
}