/* pages/bookingStage/bookingStage.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
  font-size: 50rpx;
  font-weight: 900;
  color: rgb(30, 145, 165);
  text-align: center
}
#t{
  font-size: 24rpx
}
.container{
  padding: 20rpx;
  font-size: 40rpx
}
.container1{
  background-color:#d6f3f1;
  height: 200rpx;
  width: 700rpx
}
.record{
  color: #7c7c7c;
  font-size: 35rpx;
}
.container2{
  color: white;
  width: 700rpx;
  height: 40rpx;
}
.button2{
  background: #adeeea;
  border-color: #000000;
  width: 700rpx;
  height:105rpx;
  font-size: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bottomtext{
  color: #7c7c7c;
  font-size: 24rpx
}
.cancel{
  height: 100rpx;
  width:650rpx
}