<!--pages/bookingStage/bookingStage.wxml-->
<view>
  <view class='title' style='position:relative;top:50rpx;left:0rpx;right:0rpx'><text>舞台预约记录</text></view>
  <text id='t' style='position:relative;top:25px;left:50rpx'>*以下记录按时间先后排序</text>
</view>
<view class='container'>
  <block wx:for="{{act}}">
  <view class='container2'></view>
    <view class='container1'>
      <text class='record' decode="{{true}}" style='color:#b'>&nbsp;&nbsp;&nbsp;活动标题：{{item.title}}
      &nbsp;&nbsp;&nbsp;时间：{{item.date}}&nbsp;&nbsp;&nbsp;{{item.startTime}}~{{item.endTime}}</text>
      <text wx:if="{{item.content.length<=15}}"class='record' decode="{{true}}" style='color:#b'>
      &nbsp;&nbsp;&nbsp;活动内容：{{item.content}}</text>
      <text wx:if="{{item.content.length>15}}"class='record' decode="{{true}}" style='color:#b'>
      &nbsp;&nbsp;&nbsp;活动内容：{{item.content.slice(1,15)}}...</text>
      <text class='record' decode="{{true}}" style='color:#b'>
      &nbsp;&nbsp;&nbsp;是否已被确认：{{item.argee?'是':'否'}}...</text>
    </view>
    </block>
    <view class='container2'></view>
     <text class="bottomtext" >没有更多预约记录了呦~</text>
     <view class='container2'></view>
    <button bindtap='bindViewTap1' class="button2" >新建预约</button>
</view>
<view class='container2'></view>