<!--pages/quanyi/quanyi.wxml-->
<view class="userinfo">
  <view class='title' style='position:absolute;top:50rpx;left:0rpx;right:0rpx'><text>权益通道</text></view>
</view>
<view style="position:absolute;top:150rpx">
  <text class='text' style='position:relative;top:0rpx;left:30rpx;width:187.5rpx'>姓名：</text>
  <textarea class='section' style='position:relative;top:-40rpx;left:142.5rpx;height:45rpx;width:450rpx' auto-height='true' placeholder='请输入姓名(必填)' placeholder-style="color:#c8c8c8;"  bindblur='nameBlur' focus="{{focus1}}" ></textarea>
  <text class='text' style='position:relative;top:0rpx;left:30rpx;width:187.5rpx'>学号：</text>
  <textarea class='section' style='position:relative;top:-40rpx;left:142.5rpx;height:45rpx;width:450rpx' auto-height='true' placeholder='请输入学号(必填)' placeholder-style="color:#c8c8c8;"  bindblur='studentIDBlur' focus="{{focus2}}" ></textarea>
  <text class='text' style='position:relative;top:0rpx;left:30rpx;width:187.5rpx'>电话：</text>
  <textarea class='section' style='position:relative;top:-40rpx;left:142.5rpx;height:45rpx;width:450rpx' auto-height='true' placeholder='请输入电话(必填)' placeholder-style="color:#c8c8c8;"  bindblur='telBlur' focus="{{focus3}}" ></textarea>
  <text class='text' style='position:relative;top:0rpx;left:30rpx;width:187.5rpx'>请输入反映的权益问题：</text>
  <textarea class='section' style='position:relative;top:20rpx;left:142.5rpx;height:180rpx;width:450rpx' placeholder='请输入反映的权益问题' placeholder-style="color:#c8c8c8;"  bindblur='contentBlur' focus="{{focus4}}" ></textarea>
  <button id='b' bindtap='submit' style='position:relative;top:60rpx;left:147.5rpx;height:110rpx;width:400rpx'> 提交审核 Submit </button>
</view>
