/* pages/quanyi/quanyi.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
  font-size: 50rpx;
  font-weight: 900;
  color: rgb(30, 145, 165);
  text-align: center
}
.section{
  border: 4rpx solid  rgb(200, 200, 200);
  background-color: rgb(250, 250, 250);
  font-size: 30rpx;
  border-radius: 10rpx;

}
.text{
  text-align: justify;
  font-size: 40rpx;
}
#b{
  font-size: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.holder{
  color: #c8c8c8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}