<!--pages/home/home.wxml-->
<button class="help" style='bottom:900rpx;right:0rpx' bindtap='onScroll'>❔</button>
<view class='section'>
  <swiper style='position:relative;top:0rpx;height:1000rpx' indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class='button0'>
  <image class="button1" src='{{url}}/image/room.jpg' bindtap='tapForRoom'/>
  <image class="button1" src='{{url}}/image/stage.jpg' bindtap='tapForStage'/>
  <image class="button1" src='{{url}}/image/quanyi.jpg' bindtap="tapForQuanyi"/>
</view>
<view id="suspend">
</view>
<view class='section'>
  <image class="post-image" src='{{url}}/image/zhiren2.png'></image>
</view>
<view id="perch">
</view>
